# hello-api

./: .env  .gitignore  Dockerfile  README.md  k8s-deployment.yml  settings.gradle
app/: build.gradle
app/src/main/java/com/example/myapp/: App.java
app/src/main/java/com/example/myapp/controller/: HelloController.java
app/src/main/resources/: application-dev.properties  application-prod.properties
app/src/test/java/com/example/myapp/: AppTest.java
