spring.application.name=${APP_NAME}

server.port=${SERVER_PORT:8080}
server.servlet.context-path=/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.example.myapp=DEBUG

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %M - %msg%n
